$upload-box-border-color: rgba(0,0,0,0.5)

.upload-box
	border: 3px solid $upload-box-border-color
	border-radius: 10px
	padding-left: 5%	

input
	display: inline-block !important
	margin-left: 10%
	margin-bottom: 10px

form
	margin-top: 20px